{
  "name": "supersim-project",
  "version": "0.0.1",
  "scripts": {
    "start": "mprocs"
  },
  "devDependencies": {
    "mprocs": "^0.7.1",
    "wait-port": "^1.1.0"
  },
  "description": "**Supersim is a lightweight tool to simulate the Superchain locally** (with a single L1 and multiple OP-Stack L2s).",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum-optimism/supersim.git"
  },
  "keywords": [
    "cli",
    "supersim",
    "mprocs"
  ],
  "author": "Luis Fernando Ushiña <wolfcito>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethereum-optimism/supersim/issues"
  },
  "homepage": "https://github.com/ethereum-optimism/supersim#readme"
}
